<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALO Mock API</title>
</head>
<body>
    <div class="title">
        <h1>Alo Mock API</h1>
    </div>
    
    <style>
        .title {
            text-align: center;
        }
    </style>
</body>
</html>